{
  "expo": {
    "name": "小芽成长",
    "slug": "KidSprout",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kidsprout",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qiyan.KidSprout",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "KidSprout Backup",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": ["com.qiyan.kidsprout.backup"]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.qiyan.kidsprout.backup",
            "UTTypeDescription": "KidSprout Backup File",
            "UTTypeConformsTo": ["public.data", "public.json"],
            "UTTypeTagSpecification": {
              "public.filename-extension": ["kidsprout"],
              "public.mime-type": "application/json"
            }
          }
        ]
      }
    },
    "android": {
      "package": "com.qiyan.KidSprout",
      "permissions": ["com.android.vending.BILLING"],
      "adaptiveIcon": {
        "backgroundColor": "#4CAF82",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "mimeType": "application/octet-stream" },
            { "mimeType": "application/json" },
            { "mimeType": "*/*", "pathSuffix": ".kidsprout" }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        },
        {
          "action": "SEND",
          "data": [
            { "mimeType": "application/octet-stream" },
            { "mimeType": "application/json" }
          ],
          "category": ["DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      "@react-native-community/datetimepicker",
      "./plugins/withLocalizedAppName",
      "./plugins/withReceiveSharingIntent",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7426db1c-2da7-4a64-8b75-601fa26f6ef6"
      }
    }
  }
}
